.Skill {
  width: 1380px;
  margin: 150px auto 0;
  h2 {
  }
  .Skill_Slider {
    .Skill_slider_slide {
      width: 400px;
      background-color: #ffffff;
      .img {
        position: relative;
        width: 400px;
        aspect-ratio: 16/9;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text {
        p {
          color: #000000;
        }
        h3 {
          color: #000000;
        }
        div.Level_img {
          img {
          }
          p {
          }
        }
      }
    }
  }
}
